spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

otp.service.rabbitmq.sms.queue=sms.queue
otp.service.rabbitmq.email.queue=email.queue
otp.service.rabbitmq.exchange=otp.exchange
otp.service.rabbitmq.sms.routingkey=sms.routingkey
otp.service.rabbitmq.email.routingkey=email.routingkey
logging.file=otp-service-app.log


spring.datasource.url=jdbc:postgresql://localhost/otp-service
spring.datasource.username=god
spring.datasource.password=god
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
